<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5K6-Rb-9GR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agendar visita-->
        <scene sceneID="Mh3-s9-5gB">
            <objects>
                <viewController id="lYt-VI-hoC" customClass="AgendarVisitaViewController" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcQ-Ru-PoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-HB-PJX">
                                <rect key="frame" x="0.0" y="44" width="375" height="63"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-Dv-ATs">
                                        <rect key="frame" x="16" y="16" width="343" height="32"/>
                                        <segments>
                                            <segment title="Dirección"/>
                                            <segment title="Nuevo"/>
                                        </segments>
                                        <connections>
                                            <action selector="tipoDireccionDidChange:" destination="lYt-VI-hoC" eventType="valueChanged" id="4h5-gS-vv3"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ksa-Dv-ATs" firstAttribute="leading" secondItem="pzG-HB-PJX" secondAttribute="leading" constant="16" id="PGx-gk-vaw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksa-Dv-ATs" secondAttribute="trailing" constant="16" id="TtK-iM-s4H"/>
                                    <constraint firstItem="Ksa-Dv-ATs" firstAttribute="top" secondItem="pzG-HB-PJX" secondAttribute="top" constant="16" id="fJp-xx-NP4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksa-Dv-ATs" secondAttribute="bottom" constant="16" id="q7Y-hI-lpR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neT-o4-Rax">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2u-dg-bzz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="neT-o4-Rax" firstAttribute="top" secondItem="pzG-HB-PJX" secondAttribute="bottom" id="Css-El-oHm"/>
                            <constraint firstItem="pzG-HB-PJX" firstAttribute="top" secondItem="N2u-dg-bzz" secondAttribute="top" id="HZe-sI-4Nv"/>
                            <constraint firstItem="N2u-dg-bzz" firstAttribute="bottom" secondItem="neT-o4-Rax" secondAttribute="bottom" id="MIn-CG-94L"/>
                            <constraint firstItem="N2u-dg-bzz" firstAttribute="trailing" secondItem="pzG-HB-PJX" secondAttribute="trailing" id="bxk-yp-4a1"/>
                            <constraint firstItem="pzG-HB-PJX" firstAttribute="leading" secondItem="N2u-dg-bzz" secondAttribute="leading" id="mOJ-PF-x8z"/>
                            <constraint firstItem="neT-o4-Rax" firstAttribute="leading" secondItem="N2u-dg-bzz" secondAttribute="leading" id="ppp-fk-nNc"/>
                            <constraint firstItem="N2u-dg-bzz" firstAttribute="trailing" secondItem="neT-o4-Rax" secondAttribute="trailing" id="tP8-8F-ori"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agendar visita" id="gYp-sz-Bgq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g9N-on-dgq">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="lYt-VI-hoC" id="91x-KK-Jac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="bbM-tJ-Dlm">
                            <connections>
                                <action selector="siguienteButtonDidTap:" destination="lYt-VI-hoC" id="j1F-vV-dHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boxTipoDireccionView" destination="pzG-HB-PJX" id="auL-Po-gAf"/>
                        <outlet property="containerView" destination="neT-o4-Rax" id="tYJ-wP-Gfx"/>
                        <outlet property="tipoDireccionSegmentedControl" destination="Ksa-Dv-ATs" id="34g-gx-VTS"/>
                        <segue destination="x9a-ok-IFA" kind="show" identifier="segueFromUbicacionToFecha" id="gpU-0V-uMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXZ-oQ-wS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="152"/>
        </scene>
        <!-- Agendar visita-->
        <scene sceneID="EZm-lV-IpF">
            <objects>
                <tableViewController title=" Agendar visita" id="x9a-ok-IFA" customClass="AgendarVisitaPageFechaVC" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fZt-Sz-RCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="tPn-9W-ug5" style="IBUITableViewCellStyleDefault" id="vTU-Kt-KiM" customClass="SegmentControlTableViewCell" customModule="Urbano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTU-Kt-KiM" id="PHn-vU-AmW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPn-9W-ug5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9a-ok-IFA" id="Ud2-R8-4dE"/>
                            <outlet property="delegate" destination="x9a-ok-IFA" id="STP-PQ-cK6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qRT-9i-Ept" kind="show" identifier="segueFromFechaToNotificacion" id="ShL-2Y-5zj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJC-tV-Gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="152"/>
        </scene>
        <!--Agendar visita-->
        <scene sceneID="ko0-yz-5Hd">
            <objects>
                <tableViewController title="Agendar visita" id="qRT-9i-Ept" customClass="AgendarVisitaPageNotificacionVC" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GKl-uQ-c9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificacionCell" textLabel="6PS-DT-HG3" style="IBUITableViewCellStyleDefault" id="jiD-Hk-GnR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiD-Hk-GnR" id="4YF-La-ovz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6PS-DT-HG3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRT-9i-Ept" id="EDW-RA-uFr"/>
                            <outlet property="delegate" destination="qRT-9i-Ept" id="m4b-MZ-3p1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFr-sA-IMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="152"/>
        </scene>
        <!--Agendar Visita Navigation Controller-->
        <scene sceneID="uiv-sV-OoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5K6-Rb-9GR" customClass="AgendarVisitaNavigationController" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBd-g9-8Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYt-VI-hoC" kind="relationship" relationship="rootViewController" id="cn8-rW-Mw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWY-gk-v4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="151.57421289355324"/>
        </scene>
        <!--Lista DireccionesRV Table View Controller-->
        <scene sceneID="AFS-0B-EHo">
            <objects>
                <tableViewController storyboardIdentifier="ListaDireccionesStoryboard" id="50J-wr-gho" customClass="ListaDireccionesRVTableViewController" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKy-Ah-XCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sPF-Yq-k8E">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPF-Yq-k8E" id="OU3-aF-CGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50J-wr-gho" id="h4Y-gu-mkE"/>
                            <outlet property="delegate" destination="50J-wr-gho" id="ROv-So-lCG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajw-wQ-Wc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="888"/>
        </scene>
        <!--Nueva DireccionRV Table View Controller-->
        <scene sceneID="Nhx-Z2-vN2">
            <objects>
                <tableViewController storyboardIdentifier="NuevaDireccionStoryboard" id="pUO-Yo-k9q" customClass="NuevaDireccionRVTableViewController" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tnJ-g4-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="xqf-Pl-jnO" style="IBUITableViewCellStyleDefault" id="Pcg-Do-9qD">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcg-Do-9qD" id="rPL-nm-xSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqf-Pl-jnO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUO-Yo-k9q" id="L1a-mx-cO7"/>
                            <outlet property="delegate" destination="pUO-Yo-k9q" id="e77-rk-tpb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFt-te-WR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="888"/>
        </scene>
        <!--Buscar distrito-->
        <scene sceneID="8MM-rf-qIF">
            <objects>
                <tableViewController id="kfC-0K-0rY" customClass="BuscarDistritoTableViewController" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8N-ky-hlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="distritoCell" textLabel="NX0-6N-cG0" style="IBUITableViewCellStyleDefault" id="vsW-rT-hGK">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsW-rT-hGK" id="zVm-gk-Dbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NX0-6N-cG0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfC-0K-0rY" id="m1H-JR-s2A"/>
                            <outlet property="delegate" destination="kfC-0K-0rY" id="Gfv-Ya-CeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar distrito" id="R3T-CG-Njk">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Xgq-wL-gUq">
                            <connections>
                                <action selector="cancelarButtonDidTap:" destination="kfC-0K-0rY" id="mEy-ko-gU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbn-dx-gIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="887"/>
        </scene>
        <!--Buscar Distrito Navigation Controller-->
        <scene sceneID="zl5-ae-bgy">
            <objects>
                <navigationController storyboardIdentifier="BuscarDistritoStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="sFW-00-ULE" customClass="BuscarDistritoNavigationController" customModule="Urbano" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QoC-QD-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfC-0K-0rY" kind="relationship" relationship="rootViewController" id="4Pg-Qf-UVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ6-xK-LMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="887"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
